[tox]
envlist = py35

[testenv]
deps = -rrequirements.txt
			 -rrequirements-ci.txt

commands = coverage erase
					 py.test --cov-config .coveragerc --cov-report term --cov-report html:cov_html --cov-report xml:cov.xml --cov-report annotate:cov_annotate --cov=sample sample/tests/
